.lista{
    list-style: none;
}
.itens-header{
    background-color: #04C4D9;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
}
.itens-header li a{
    font-style: normal;
    text-decoration: none;
    color: black;
}
.itens-header li h4{
    font-size: 16px;
}
.header-baixo{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 1px 1px 0px 0px black;
    justify-content: space-between;
    /* background-color: black; */
}
.logo{
    width: 100px;
    height: 100px;
    margin-top: -30px;
}
.img{
    display: flex;
    flex-direction: row;
}
.barra-pesquisa{
    background-color: black;
    width: 900px;
    height: 50px;
}
.form-control{
    width: 700px;
}
.d-flex{
    margin-top: -30px;
}
.main-cima{
    /* background-color: black; */
    width: 100%;
    height: 200px;
}
.dropdown-toggle{
    width: 150px;
}
.carrinho{
    /* margin-left: 20px; */
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    /* border: solid 0.1px; */
}
.bi-cart-fill{
    font-size: 20px;
    color: black;
}
a{
    font-style: normal;
}
/* termino do header */
.main-cima{
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: linear-gradient(180deg,#023059 30%,#04C4D9 100%,#023059 80%);
    background-attachment: fixed;
    /* background-color: rgba(red, green, blue, alpha); */
}
.carousel{
    min-width: 600px;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.carousel-item{
    min-width: 600px;
    min-height: 250px;
    max-width: 600px;
    max-height: 250px;
    background-color: black;
}
.escrita{
    justify-content: center;
    display: flex;

}
.escrita i{
    color: red;
}
/* main cima acaba aqui */
.rolagem {
    position: absolute;
    /* background-color: rgb(45, 45, 45); */
    display: flex;
    gap: 50px;
    padding: 25px;
    width: 90%;
    overflow-x: scroll;
    white-space: nowrap;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* border: 1px solid magenta; */
    /* box-shadow: 0px 0px 10px 2px magenta; */
    box-sizing: border-box;
    margin: auto;
}
.main-meio{
    background: linear-gradient(180deg,#023059 30%,#04C4D9 100%,#023059 80%);
    background-attachment: fixed;
    width: 100%;
    height: 450px;
}
.caixa {
    position: relative;
    height: 300px;
    min-width: 200px;
    background-color: black;
    display: flex;
}
.caixa img {
    height: 300px;
    width: 200px;
}
.escrita-produto {
    line-height: 25px; 
    padding: 0px 10px 0px 10px;
    position: absolute;
    color: #0eb319;
    
}
.estrela{
    max-width: 30px;
    max-height: 30px;
    background-color: #023059;
    opacity: 50%;
}
.avaliacao{
    justify-content: end;
    align-items: end;
    display: flex;
    flex-direction: column;
    margin-top: 170px;
}
/* termino do main meio */


/* termino do main baixo */


/* termino do main */
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer h4{
    font-size: 11px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.footer span{
    color: rgb(18, 108, 18);
}
.footer img{
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.footer i{
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}


