<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
    <title>Entrega</title>
</head>
<body>   
    <div>
        <h2><i class="bi bi-arrow-left"></i>&nbsp&nbsp&nbspEndereço de entrega </h2>
        <br>
        <hr>
    </div>
    <div class="endereco">
        <input type="text" placeholder="digite o endereço...">
        <a target="_blank"></a>
      </div>
                <div class="container01"><i class="bi bi-geo-alt-fill"></i><b>&nbsp&nbspUsar localização atual</b><br>R. Pedro Nasciuti - Centro, Araguari-MG</div>
                <div class="container01"><i class="bi bi-house-door-fill"></i><b>&nbsp&nbspCasa</b><br>R. Pedro Nasciuti - Centro, Araguari-MG</div>
                <div class="container01"><i class="bi bi-briefcase-fill"></i><b>&nbsp&nbspTrabalho</b><br>R. Sacramento, 41 - Hóquei Clube, Araguari-MG</div>
                <div class="container01"><i class="bi bi-house-door-fill"></i><b>&nbsp&nbspCasa</b><br>R. Moreira César, 819 - Miranda, Araguari-MG</div>
                <div class="container01"><i class="bi bi-briefcase-fill"></i><b>&nbsp&nbspTrabalho</b><br>R. Santo Amaro, 1600 - Centro, Araguari-MG</div>

                <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.0778612608933!2d-46.53876872466751!3d-23.63738247874772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42bea5555555%3A0x304c99916fe0aa3f!2sSesi%20Santo%20Andr%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1693565222373!5m2!1spt-BR!2sbr" width="750" height="840" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>