
.bi-arrow-left {
    font-size: 30px;
}

.bi-search {
    font-size: 20px;
    color: black;
}

.bi-geo-alt-fill {
    font-size: 20px;
}

.bi-house-door-fill {
    font-size: 20px;
}

.bi-briefcase-fill {
    font-size: 20px;
}

.mapa {
    margin-left: 50%;
    top: 60px;
    margin-top: -850px;
}

.bi-receipt {
    font-size: 30px;
    margin-left: 93%;
    margin-bottom: 40px;
}

.bi-receipt a:hover {
    cursor: pointer;
}

.bi-person-circle {
    font-size: 30px;
}

.endereco{
    margin: 30px;
    display: flex;
    height: 40px;
  }

  .endereco input {
    border-radius: 10px;
    border: 1px solid #000000;
    height: 45px;
  }


.container01 {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
    margin: 30px;
    padding: 25px;
    width: 550px;
    top: 40px;
    cursor: pointer;
}

hr {
    width: 37%;
}

.container01:hover {
    transform: translateX(10px)scale(1.1)rotate(-0deg);
    transform: translateY(10px)scale(1.1)rotate(-0deg);
}

@media(min-width: 768px) {
    #form-container {
        margin: 50px auto;
        padding: 50px;
    }
}

@media(min-width: 768px) {
    .btn.btn-primary {
        width: auto;
    }
}